# PaperTrade

./: .gitignore  build.gradle  db.mv.db  db.trace.db  pom.xml  settings.gradle
src/main/java/dev/jlkeesh/papertrade/: PaperTradeApplication.java
src/main/java/dev/jlkeesh/papertrade/configs/: AsyncConfig.java  JpaAuditConfig.java  LogbookConfig.java  OpenAPIConfig.java
src/main/java/dev/jlkeesh/papertrade/configs/handler/: GlobalExceptionHandler.java
src/main/java/dev/jlkeesh/papertrade/configs/security/: CurrentUser.java  Encryption.java  SecurityConfig.java  UserDetails.java
src/main/java/dev/jlkeesh/papertrade/controller/: AbstractController.java
src/main/java/dev/jlkeesh/papertrade/controller/auth/: AuthRoleController.java  AuthUserController.java
src/main/java/dev/jlkeesh/papertrade/controller/main/: ConsigneeController.java  CustomerController.java  CustomerPaymentController.java  CustomerPaymentReconciliationController.java  ExpenseCategoryController.java  ExpenseController.java  InventoryProductController.java  InventoryProductsReconciliationController.java  ManufacturerPaymentController.java  OrderController.java  OrderProductController.java  OrderWagonController.java  ProductController.java  ProductParameterController.java  ProductPriceController.java  TradeController.java  TradeProductController.java  TreasureReconciliationController.java  TreasureSourceController.java  TreasuryController.java
src/main/java/dev/jlkeesh/papertrade/controller/reference/: CountryController.java  CurrencyController.java  ExpenseCategoryController.java  ManufacturerController.java  OrderStatusController.java  ParameterController.java  RegionController.java  TradeStatusController.java
src/main/java/dev/jlkeesh/papertrade/criteria/: AuthRoleCriteria.java  AuthUserCriteria.java  CategoryCriteria.java  ConsigneeCriteria.java  CountryCriteria.java  CurrencyCriteria.java  CustomerCompanyCriteria.java  CustomerCriteria.java  CustomerPaymentCriteria.java  CustomerPaymentReconciliationCriteria.java  ExpenseCategoryCriteria.java  ExpenseCriteria.java  GenericCriteria.java  InventoryCriteria.java  InventoryProductCriteria.java  InventoryProductsReconciliationCriteria.java  ManufacturerCriteria.java  ManufacturerPaymentCriteria.java  ManufacturerPaymentReconciliationCriteria.java  OrderCriteria.java  OrderProductCriteria.java  OrderStatusCriteria.java  OrderWagonCriteria.java  ParameterCriteria.java  ProductCriteria.java  ProductParameterCriteria.java  ProductPriceCriteria.java  RegionCriteria.java  TradeCriteria.java  TradeProductCriteria.java  TradeStatusCriteria.java  TreasureReconciliationCriteria.java  TreasureSourceCriteria.java  TreasuryCriteria.java
src/main/java/dev/jlkeesh/papertrade/dao/: BaseDao.java  GenericDao.java
src/main/java/dev/jlkeesh/papertrade/domains/: Auditable.java  BaseDomain.java
src/main/java/dev/jlkeesh/papertrade/domains/auth/: AuthRole.java  AuthUser.java
src/main/java/dev/jlkeesh/papertrade/domains/main/: Consignee.java  Customer.java  CustomerCompany.java  CustomerPayment.java  CustomerPaymentReconciliation.java  Expense.java  ExpenseCategory.java  Inventory.java  InventoryProduct.java  InventoryProductsReconciliation.java  Manufacturer.java  ManufacturerPayment.java  ManufacturerPaymentsReconciliation.java  ManufacturerPaymentsReconciliationUpdateDto.java  Order.java  OrderProduct.java  OrderWagon.java  Product.java  ProductParameter.java  ProductPrice.java  Trade.java  TradeProduct.java  Treasure.java  TreasureReconciliation.java  TreasureSource.java  Treasury.java
src/main/java/dev/jlkeesh/papertrade/domains/reference/: Category.java  Country.java  Currency.java  OrderStatus.java  Parameter.java  Region.java  TradeStatus.java
src/main/java/dev/jlkeesh/papertrade/dto/: Dto.java  Tuple2.java
src/main/java/dev/jlkeesh/papertrade/dto/auth/: AuthRoleCreateDto.java  AuthRoleDto.java  AuthRoleUpdateDto.java  AuthUserAttachRoleDto.java  AuthUserCreateDto.java  AuthUserDto.java  AuthUserUpdateDto.java  GetTokenRequest.java  GetTokenResponse.java  TokenDto.java
src/main/java/dev/jlkeesh/papertrade/dto/main/: ConsigneeCreateDto.java  ConsigneeDto.java  ConsigneeUpdateDto.java  CustomerCompanyCreateDto.java  CustomerCompanyDto.java  CustomerCompanyUpdateDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerPaymentCreateDto.java  CustomerPaymentDto.java  CustomerPaymentReconcilationDto.java  CustomerPaymentReconciliationCreateDto.java  CustomerPaymentReconciliationUpdateDto.java  CustomerPaymentUpdateDto.java  CustomerUpdateDto.java  ExpenseCategoryCreateDto.java  ExpenseCategoryDto.java  ExpenseCategoryUpdateDto.java  ExpenseCreateDto.java  ExpenseDto.java  ExpenseUpdateDto.java  InventoryCreateDto.java  InventoryDto.java  InventoryProductCreateDto.java  InventoryProductDto.java  InventoryProductReconciliationCreateDto.java  InventoryProductReconciliationDto.java  InventoryProductReconciliationUpdateDto.java  InventoryProductUpdateDto.java  InventoryProductsReconciliationCreateDto.java  (+44 more)
src/main/java/dev/jlkeesh/papertrade/enums/: ErrorCode.java  PaymentType.java  State.java  Type.java
src/main/java/dev/jlkeesh/papertrade/exceptions/: AccessDeniedException.java  AuthorizedException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/dev/jlkeesh/papertrade/mapper/: AuthRoleMapper.java  AuthUserMapper.java  BaseMapper.java  CustomerMapper.java  GenericMapper.java  Mapper.java
src/main/java/dev/jlkeesh/papertrade/property/: CorsProperty.java  RSAKeyPairs.java
src/main/java/dev/jlkeesh/papertrade/repository/: AuthRoleRepository.java  AuthUserRepository.java  GenericCrudRepository.java  GenericRepository.java  Repository.java
src/main/java/dev/jlkeesh/papertrade/service/: AbstractService.java  GenericCrudService.java  GenericService.java  Service.java
src/main/java/dev/jlkeesh/papertrade/utils/: BaseUtils.java  TelegramUtil.java
src/main/resources/: application-test.yaml
src/test/java/dev/jlkeesh/papertrade/: PaperTradeApplicationTests.java
(+209 files in other folders)
